server.port=8087
spring.application.name=employee-zuul-service

zuul.routes.employee-signup-service.path=/api/*
zuul.routes.employee-signup-service.url=http://localhost:8085/


eureka.client.service-url.default-zone=http://localhost:8761/eureka
