server.port=8087
spring.application.name=employee-zuul-service

zuul.routes.employee-signup-service.path=/api/**
zuul.routes.employee-signup-service.url=http://localhost:8085

zuul.routes.employee-service.path=/api/**
zuul.routes.employee-service.url=http://localhost:8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka

info.app.name=Employee-Zuul-Service
info.app.description=Employee Zuul API Gateway integrated with employee-service and singup-service	
info.app.version=0.0.1